REFINEMENT IntegratedRestaurantR1
    
REFINES IntegratedRestaurant
    
//CONSTANTS
//    max_ingredients_sze, max_recipes_sze, max_tables_sze
//    
//PROPERTIES
//    max_ingredients_sze : NAT & max_recipes_sze : NAT & max_tables_sze : NAT
    
VARIABLES
    ingredients_sze, ingredients_arr, recipes_sze, recipes_arr, menu_arr, tables_sze, tables_arr, ingredientName_arr, recipeName_arr, inventory_arr, expectedMenu_arr, completedOrder_arr, recipeIngredients_mtx, pendingOrder_mtx
    
INVARIANT
    ingredients_sze : NAT
    & ingredients_arr : (0..max_ingredients_sze-1) --> BOOL
    & recipes_sze : NAT
    & menu_arr : (0..max_recipes_sze-1) --> BOOL
    & tables_sze : NAT
    & ingredients = dom(ingredients_arr |> {TRUE})
    & recipes_arr : (0..max_recipes_sze-1) --> BOOL
    & recipes = dom(recipes_arr |> {TRUE})
    & menu = dom(menu_arr |> {TRUE})
    & tables_arr : (0..max_tables_sze-1) --> BOOL
    & tables = dom(tables_arr |> {TRUE})
    & ingredientName_arr : 0..max_ingredients_sze-1 --> INGREDIENTNAME
    & (0..ingredients_sze-1 <| ingredientName_arr) : 0..ingredients_sze-1 >-> INGREDIENTNAME
    & recipeName_arr : 0..max_recipes_sze-1 --> RECIPENAME
    & ( 0..recipes_sze-1 <| recipeName_arr) : 0..recipes_sze-1 >-> RECIPENAME
    & ingredientName_arr = ingredientNames
    & recipeName_arr = recipeNames
    & inventory_arr : 0..max_ingredients_sze-1 --> NAT
    & inventory_arr = inventory
    & expectedMenu_arr : 0..max_recipes_sze-1 --> NAT
    & completedOrder_arr : 0..max_recipes_sze-1 --> NAT
    & dom(menu_arr |> {TRUE}) <| expectedMenu_arr = expectedMenu
    & dom(menu_arr |> {TRUE}) <| completedOrder_arr = completedOrders
    & recipeIngredients_mtx : (0..max_recipes_sze-1) * (0..max_ingredients_sze-1) --> NAT
    & !(rr, ii).(rr: 0..max_recipes_sze-1 & ii: 0..max_ingredients_sze-1 => (recipeIngredients_mtx |>> {0})(rr, ii) = recipeIngredients(rr)(ii))
    & pendingOrder_mtx : (0..max_tables_sze-1) * (0..max_recipes_sze-1) --> NAT
    & !(tt, rr).(tt : 0..max_tables_sze-1 & rr: 0..max_recipes_sze-1 => (pendingOrder_mtx |>> {0})(tt, rr) = pendingOrders(tt)(rr))
    
INITIALISATION
    ingredients_sze := 0
    || recipes_sze := 0
    || ingredients_arr := (0..max_ingredients_sze-1) * {FALSE}
    || recipes_arr := (0..max_recipes_sze-1) * {FALSE}
    || tables_arr := (0..max_tables_sze-1) * {FALSE}
    || menu_arr := (0..max_recipes_sze-1) * {FALSE}
    || tables_sze := 0
    || ingredientName_arr := (0..max_ingredients_sze-1) * {no_name_i}
    || recipeName_arr := (0..max_recipes_sze-1) * {no_name_r}
    || inventory_arr := (0..max_ingredients_sze-1) * {0}
    || expectedMenu_arr := (0..max_recipes_sze-1) * {0}
    || completedOrder_arr := (0..max_recipes_sze-1) * {0}
    || recipeIngredients_mtx := (0..max_recipes_sze-1) * (0..max_ingredients_sze-1) * {0}
    || pendingOrder_mtx := (0..max_tables_sze-1) * (0..max_recipes_sze-1) * {0}
    
//ingredientName_arr, recipeName_arr, inventory_arr, expectedMenu_arr, completedOrder_arr, recipeIngredients_mtx, pendingOrder_mtx

OPERATIONS
    
    //    1 - Preparação do menu
    idx <-- addIngredient(name) =
    PRE name : INGREDIENTNAME
    THEN
        ANY ii WHERE
            ii : dom(ingredients_arr |> {FALSE})
        THEN
            ingredients_arr(ii) := TRUE;
            ingredientName_arr(ii) := name;
            idx := ii;
            ingredients_sze := ingredients_sze + 1
        END
    END;
   
    deleteIngredient(ii) =
    PRE ii : dom(ingredients_arr |> {TRUE})
    THEN
        ingredients_arr(ii) := FALSE;
        ingredients_sze := ingredients_sze - 1
    END;    
        
    renameIngredient(ii, name) =
    PRE ii : dom(ingredients_arr |> {TRUE}) & name : INGREDIENTNAME
    THEN
        ingredientName_arr(ii) := name
    END;    
        
    il <-- getIngredientList =
    ANY idxToIngredient WHERE
        idxToIngredient : perm(dom(ingredients_arr |> {TRUE}))
    THEN il :=
        %ii.(ii : 0..ingredients_sze-1 |
            idxToIngredient(ii+1)
      )
    END;
        
    in <-- getIngredientName(ii) =
    PRE ii : dom(ingredients_arr |> {TRUE})
    THEN
        in := ingredientName_arr(ii)
    END;
        
    idx <-- addRecipe(name) =
    PRE name : RECIPENAME
    THEN
        ANY ii WHERE
            ii : dom(recipes_arr |> {FALSE})
        THEN
            recipes_arr(ii) := TRUE;
            recipeName_arr(ii) := name;
            idx := ii;
            recipes_sze := recipes_sze + 1
        END
    END;
    
    deleteRecipe(rr) =
    PRE rr : dom(recipes_arr |> {TRUE})
    THEN
        recipes_arr(rr) := FALSE;
        recipes_sze := recipes_sze - 1
    END;
        
    renameRecipe(rr, name) =   
    PRE rr : dom(recipes_arr |> {TRUE}) & name : RECIPENAME
    THEN    
        recipeName_arr(rr) := name
    END;

    rl <-- getRecipeList =
    ANY idxToRecipe WHERE
        idxToRecipe : perm(dom(recipes_arr |> {TRUE}))
    THEN rl :=
        %ii.(ii : 0..recipes_sze-1 |
            idxToRecipe(ii+1)
      )
    END;
        
    rn <-- getRecipeName(rr) =  
    PRE rr : dom(recipes_arr |> {TRUE})
    THEN
        rn := recipeName_arr(rr)
    END;    
        
    addIngredientToRecipe(ii, rr, am) =
    PRE ii : dom(ingredients_arr |> {TRUE}) & rr : dom(recipes_arr |> {TRUE}) & am : NAT
    THEN    
        recipeIngredients_mtx(rr, ii) := am
    END;    
        
    updateIngredientAmount(ii, rr, am) = 
    PRE ii : dom(ingredients_arr |> {TRUE}) & rr : dom(recipes_arr |> {TRUE}) & am : NAT
    THEN    
        recipeIngredients_mtx(rr, ii) := am
    END;
        
    removeIngredientOfRecipe(ii, rr) =
    PRE ii : dom(ingredients_arr |> {TRUE}) & rr : dom(recipes_arr |> {TRUE})
    THEN    
        recipeIngredients_mtx(rr, ii) := 0
    END;
        
    ri <-- getRecipeIngredients(rr) =
    PRE rr : dom(recipes_arr |> {TRUE})
    THEN 
        VAR recipe_ingredients IN
            recipe_ingredients := { ii | ii : 0..max_ingredients_sze-1 & recipeIngredients_mtx(rr, ii) /= 0 };
            ANY idxToRecipeIngredient WHERE
                idxToRecipeIngredient : perm(recipe_ingredients)
            THEN ri :=
                %ii.(ii : 0..card(recipe_ingredients)-1 |
                    idxToRecipeIngredient(ii+1)
              )
            END
        END
    END;    
    
    resp <-- preGetRecipeIngredientAmount(rr, ii) =
    PRE rr : dom(recipes_arr |> {TRUE}) & ii : dom(ingredients_arr |> {TRUE})
    THEN
        IF recipeIngredients_mtx(rr, ii) = 0
        THEN resp := no
        ELSE resp := yes
        END
    END;
        
    ia <-- getRecipeIngredientAmount(rr, ii) =  
    PRE rr : dom(recipes_arr |> {TRUE}) & ii : dom(ingredients_arr |> {TRUE})
    THEN
        ia := recipeIngredients_mtx(rr,ii)
    END;    

    addRecipeToMenu(rr, am) =
    PRE rr : dom(recipes_arr |> {TRUE}) & am : NAT1
    THEN
        menu_arr(rr) := TRUE;
        expectedMenu_arr(rr) := am
    END;
    
    uptadeMenuRecipeExpectation(rr, am) =
    PRE rr : dom(recipes_arr |> {TRUE}) & am : NAT1
    THEN
        expectedMenu_arr(rr) := am
    END;

    removeRecipeFromMenu(rr) =
    PRE rr : dom(recipes_arr |> {TRUE})
    THEN
        menu_arr(rr) := FALSE;
        expectedMenu_arr(rr) := 0
    END;
   
    ml <-- getMenuList =
    ANY idxToMenuRecipe WHERE
        idxToMenuRecipe : perm(dom(menu_arr |> {TRUE}))
    THEN ml :=
        %ii.(ii : 0..card(menu_arr |> {TRUE}) |
            idxToMenuRecipe(ii+1)
      )
    END;
   
    em <-- getExpectedMenu(rr) =
    PRE rr : dom(recipes_arr |> {TRUE})
    THEN
        em := expectedMenu_arr(rr)
    END;
  
    idx <-- addTable =
    BEGIN
        ANY ii WHERE
            ii : dom(tables_arr |> {FALSE})
        THEN
            tables_arr(ii) := TRUE;
            idx := ii;
            tables_sze := tables_sze + 1
        END
    END;

    removeTable(tt) =
    PRE tt : dom(tables_arr |> {TRUE})
    THEN
        tables_arr(tt) := FALSE;
        tables_sze := tables_sze - 1
    END;  
  
    tl <-- getTableList =
    ANY idxToTable WHERE
        idxToTable : perm(dom(tables_arr |> {TRUE}))
    THEN tl :=
        %ii.(ii : 0..tables_sze-1 |
            idxToTable(ii+1)
      )
    END;
   
    si <-- getIngredientAmountToShop(ii) =
    PRE ii : dom(ingredients_arr |> {TRUE})
    THEN si :=
        max(
            {
                SIGMA(rr).(rr : dom(menu_arr |> {TRUE}) |
                    expectedMenu_arr(rr) *
                    recipeIngredients_mtx(rr,ii)
                ) - inventory_arr(ii),
                0
            }
        )        
    END;
 
//    2 - Inventário 
    
    addItemToInventory(ii, am) =
    PRE ii : dom(ingredients_arr |> {TRUE}) & am : NAT1
    THEN    
        inventory_arr(ii) := inventory_arr(ii) + am
    END; 

    removeItemOfInventory(ii, am) =
    PRE ii : dom(ingredients_arr |> {TRUE}) & am : NAT1
    THEN 
        inventory_arr(ii) := inventory_arr(ii) - am
    END; 
       
    am <-- getItemInventoryAmount(ii) =
    PRE ii : dom(ingredients_arr |> {TRUE})
    THEN am := inventory_arr(ii)
    END;

//    3 - Serviço 

    makeOrder(tt, rr, am) =
    PRE tt : dom(tables_arr |> {TRUE}) & rr : dom(menu_arr |> {TRUE}) & am :NAT1
    THEN pendingOrder_mtx(tt, rr) := pendingOrder_mtx(tt, rr) + am
    END;
     
    cancelOrder(tt, rr, am) =
    PRE tt : dom(tables_arr |> {TRUE}) & rr : dom(menu_arr |> {TRUE}) & am :NAT1
    THEN pendingOrder_mtx(tt, rr) := pendingOrder_mtx(tt, rr) - am 
    END;
    
    pr <-- getTablePendingRecipes(tt) =
    PRE tt : dom(tables_arr |> {TRUE})
    THEN
        VAR pending_recipes IN
            pending_recipes := {rr | rr : dom(menu_arr |> {TRUE}) & pendingOrder_mtx(tt, rr) > 0};
            ANY idxToMenuRecipe WHERE
                idxToMenuRecipe : perm(pending_recipes)
            THEN pr :=
                %ii.(ii : 0..card(pending_recipes)-1 |
                    idxToMenuRecipe(ii+1)
              )
            END
        END
    END;
    
    resp <-- preGetTablePendingRecipeAmount(tt, rr) =
    PRE tt : dom(tables_arr |> {TRUE}) & rr : dom(menu_arr |> {TRUE})
    THEN 
        IF pendingOrder_mtx(tt,rr) /= 0
        THEN resp := yes
        ELSE resp := no
        END        
    END;
    
    pr <-- getTablePendingRecipeAmount(tt, rr) =
    PRE tt : dom(tables_arr |> {TRUE}) & rr : dom(menu_arr |> {TRUE})
    THEN pr := pendingOrder_mtx(tt,rr)
    END;

    completeOrder(tt, rr, am) =
    PRE tt : dom(tables_arr |> {TRUE}) & rr : dom(menu_arr |> {TRUE}) & am :NAT1
    THEN
        pendingOrder_mtx(tt, rr) := pendingOrder_mtx(tt,rr) - am;
        completedOrder_arr(rr) := completedOrder_arr(rr) + am;
        inventory_arr :=
            %ii.(ii : dom(ingredients_arr |> {TRUE})| inventory_arr(ii) - recipeIngredients_mtx(rr, ii) * am)
    END;
      
//    4 - Análise 
    
    me <-- getMenuRecipeExpectation(rr) =
    PRE rr : dom(menu_arr |> {TRUE})
    THEN me := expectedMenu_arr(rr)
    END;

    me <-- getMenuRecipeCompletion(rr) =
    PRE rr : dom(menu_arr |> {TRUE})
    THEN me := completedOrder_arr(rr)
    END;

//    5 - Deletar dados
    
    beginNewDay =
    completedOrder_arr := (0..max_recipes_sze-1) * {0}

END